* 
{ 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
    font-family: "Open Sans", sans-serif; 
} 
body 
{ 
    display: flex; 
    flex-direction: column; 
} 
.container 
{ 
    display: flex; 
    flex-direction: column; 
    flex-wrap: wrap; 
    width: 80%; 
    min-height: 100px; 
    margin: auto; 
    border: 1px solid #000; 
 
} 
.main-header-div 
{ 
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    min-height: 60px; 
} 
.main-header-div .logo 
{ 
    display: flex; 
    flex-direction: row; 
    
    flex-basis: 50%; 
    background-color: purple; 
    color: white; 
} 
.logo h1 
{ 
    padding: 10px; 
} 
.main-header-div .menu{ 
 
    display: flex; 
    flex-direction: row; 
    flex-basis: 50%; 
    background-color: purple; 
    color: white; 
} 
.menu ul{ 
    list-style-type: none; 
} 
.menu ul li{ 
    display: inline-block; 
    padding-top: 20px; 
} 
.menu ul li a{ 
    color: white; 
    text-decoration: none; 
    padding: 10px; 
    font-size: 400; 
    font-weight: bold; 
} 
.slider 
{ 
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    min-height: 300px; 
    margin-top: 10px; 
} 
.slider img 
{ 
    width: 100%; 
} 
.main-con 
{ 
    display: flex; 
    flex-direction: row; 
 
    width: 100%; 
    min-height: 400px; 
    margin-top: 10px; 
 
} 
.main-con .sidebar 
{ 
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    flex-basis: 20%; 
    background-color: #eee; 
    height: 460px; 
} 
.main-con .con{ 
    display: flex; 
    flex-direction: column; 
    flex-basis: 80%; 
    background-color: lightgray; 
 
} 
.con .que h2 
{ 
    padding: 10px; 
} 
.con .ans p{ 
    padding: 10px; 
    text-align: justify; 
    text-transform: capitalize; 
    font-weight: 400; 
} 
.con .row{ 
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    height: 300px; 
    gap: 8px; 
     
} 
.row .col 
{ 
    display: flex; 
    flex-direction: column; 
    flex-basis: 32%; 
    position: relative; 
} 
.col .order{ 
    position: absolute; 
    right: 5px; 
    top:10px; 
} 
.col .order a{ 
    text-decoration: none; 
    width: 100px; 
    height: 30px; 
    padding: 5px 10px; 
    background-color: purple; 
    color: white; 
    border: 0; 
    outline: 0; 
    border-radius: 15px; 
    -webkit-border-radius: 15px; 
    -moz-border-radius: 15px; 
    -ms-border-radius: 15px; 
    -o-border-radius: 15px; 
    font-weight: 200; 
    font-size: 15px; 
} 
.col .order a:hover{ 
    background-color: goldenrod; 
    color: white; 
} 
.col .offer 
{ 
    position: absolute; 
    left: 6px; 
    bottom: 30px; 
} 
.col .offer h2 
{ 
    color: white; 
} 
.col:first-child 
{ 
    margin-left: 10px; 
} 
.row .col img 
{ 
    width: 100%; 
} 
.footer 
{ 
display: flex; 
flex-direction: row; 
width: 100%; 
min-height: 60px; 
background-color: purple; 
justify-content: center; 
align-items: center; 
} 
.footer p 
{ 
color: white; 
}