*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    width: 60%;
    border: 1px solid #000;
    min-height: 100px;
    display: grid;
    margin: auto;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 60px 100px auto auto 60px ;
    grid-template-areas: "header header header header"
                           "menu menu menu menu"
                           "sidebar box1 box2 box3"
                           "sidebar content content content"
                           "footer footer footer footer";
                           grid gap: 5px;
}
.header{
  background-color: black;
  grid-area: header;
}
.header h1{
    color: white;
}
.menu{
    background-color: lightcoral;
    grid-area: menu;
    display: flex;
}
.menu ul li{
    display: inline-block;
    list-style-type: none;
    margin-top: 40px;
}
.menu ul li a{
    text-decoration: none;
    padding: 10px;
    font-size: 1.2em;
    color: black;

}
.sidebar{
    background-color: lightgoldenrodyellow;
    grid-area: sidebar;
}
.sidebar p{
    font-size: 1.3em;
}
.box1{
    background-color: aqua;
    grid-area: box1;
}
.box1 img{
    width: 100%;
    height: 100%;
}
.box2{
    background-color:lightcoral;
    grid-area: box2;
}
.box2 img{
    width: 100%;
    height: 100%;
}
.box3{
    background-color: aqua;
    grid-area: box3;
}
.box3 img{
    width: 100%;
    height: 100%;
}
.content{
    background-color: blueviolet;
    grid-area: content;
}
.content p{
    padding: 10px;
    text-align: justify;
}
.footer{
    background-color: chartreuse;
    grid-area:footer;
}
.footer p{
    color: white;
    line-height: 60px;
    text-align: center;
}

@media only screen and (max-width:)

