<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 4px solid #000;
            margin: 100px auto;
        }
        .text{
            transition: cubic-bezier(0.86, 0, 0.07, 1);
        }
        .text p{
            padding: 10px;
            text-align: justify;
        }
        .text img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, id.</p>

            <img src="../DEMO/Image/bullete.jpeg" alt="">
        </div>
    </div>
</body>
</html>