<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        nav img{
            width: 80px;
            height: 80px;


        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 40px;


        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 30px;

        }
        nav ul li a:hover{
            background-color: black;
        }
        .content{
            text-align: center;
        }
        .content h1{
            font-size: 100px;
            color: #fff;
            font-weight: 600;
        }
        .content a{
            
            font-size: 24px;
            display: inline-block;
            padding: 17px 70px;
            margin-top: 20px;
            border:2px solid #000;;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
        }
        .content h1:hover{
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #fff;
            -webkit-text-fill-color: transparent;
            
        }
        .content a:hover{
            background-color: brown;
            color: #fff;
        }
        .back_video{
            right: 0;
            bottom: 0;
            position: absolute;
            z-index: -1;
            width: 100%;
        }


    </style>
</head>
<body>
   <div class="box">
    <video autoplay loop muted plays-inline class="back_video">
     <source src="/Video/4267810-uhd_3840_2160_30fps.mp4        " type="video/mp4">
    </video>

    <nav>
        <img src="/Image/comapny logo.png" class="logo" alt="logo">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Jobs</a></li>
        </ul>

    </nav>
    <div class="content">
        <h1>Company name</h1>
        <a href="">Read more</a>
    </div>
   
   </div> 
</body>
</html>