<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 80%;
            min-height: 100vh;
            display: grid;
            margin: auto;
            gap: 10px;
            border: 1px solid;
            grid-template-areas: "header header header"
                                 "sidebar content-1 content-1"
                                 "sidebar content-2 content-3"
                                 " footer footer footer";
                                 grid-template-columns: 1fr 1fr 1fr;
                                 grid-template-rows: 0.4fr 1fr 1fr 0.4fr;
                                 background-color: black;
        }
        .header{
            background-color:blueviolet;
            grid-area: header;
            border: 3px solid #000;
        }
        .sidebar{
            background-color: rgb(63, 20, 164);
            grid-area: sidebar;
            border: 3px solid #000;
        }
        .content-1{
            background-color: rgb(145, 109, 180);
            grid-area: content-1;
            border: 3px solid #000;
        }
        .content-2{
            background-color: rgba(124, 60, 146, 0.57);
            grid-area: content-2;
            border: 3px solid #000;
        }
        .content-3{
            background-color:rgba(22, 115, 191, 0.264) ;
            grid-area: content-3;
            border: 3px solid #000;
        }
        .footer{
            background-color: blue;
            grid-area: footer;
            border: 3px solid #000;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content-1">content-1</div>
        <div class="content-2">content-2</div>
        <div class="content-3">content-3</div>
        <div class="footer">footer</div>

    </div>
</body>
</html>